*{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing:border-box;
}

nav ul {
    list-style-type: none;
    background-color:midnightblue;
    overflow: hidden;
  }
  
  nav ul li {
    float: left;
  }
  
  nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: #e77a5c;
  }
  
  nav ul li:hover .dropdown {
    display: block;
  }
  
  .dropdown {
    display: none;
    position: absolute;
    background-color:midnightblue;
  }
  
  .dropdown li {
    float: none;
  }
  .dropdown li a {
    padding: 12px 16px;
  }
  

.items{
    text-align: center;
    display:grid ;
    grid-template-columns:repeat(4,1fr);
    padding: 30px 50px;
    grid-column-gap: 30px;

}
.item img{
    width: 90%;
    height: 250px;
    object-fit: cover;
    cursor:pointer; 
    border-radius: 30px;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding:5px ;
    text-align: center;
}
.item button{
    padding:5px 30px;
    border:none;
    outline: none;
    background-color: darkcyan;
    color: white ;
    cursor:pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
}
.items button:hover{
  transform:scale(1.08);
}
@media screen and (max-width:1000px){
  .items{
    grid-template-columns: repeat(3,1fr);
  }
}
  @media screen and (max-width:780px){
    .items{
      grid-template-columns: repeat(2,1fr);
    }
}
footer {
    background-color:midnightblue;
    color: #fff;
    padding: 20px;
    text-align: center;
  }